# CBTSoftware

./: .gitignore  README.md  build.xml  sqlddl.sql
java/: 1a.java  login.java  rules.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: DBQuery.java  Login.java  Question.java  Teacher.java  main.java
src/Dbconnection/: PSQLConnect.java
src/Exam/: Exam.java  Examination.java
src/Intro/: Introduction.java
src/Mark/: Mark.java
src/Questions/: AddQuestions.java  Question.java  ReadFromFile.java
src/Register/: Register.java
src/Registration/: Login.java  Register.java  Registration.java
src/Result/: Result.java
src/Test/: TakeTest.java
src/User/: Person.java  Student.java  Teacher.java  User.java
src/cbtsoftware/: CBTSoftware.java
